---
- name: Configure Database servers
  hosts: databases
  become: true

  tasks:
    # TASK 1
    # - name: Install postgresql-server
      
    # TASK 2
    # Ansible Lightspeedは、わかりやすい自然言語のプロンプトを使用し、データベースを開始するための正しい、より複雑なPostgreSQL CLIコマンドを提案します。
    # Ansible Lightspeedはベストプラクティスを使用し、「creates: /var/lib/pgsql/data/postgresql.conf」を含めることで、タスクを繰り返し実行可能な状態に保ちます。
    # - name: Setup postgresql

    # TASK 3
    # Ansible Lightspeedは、Ansibleタスクの記述にある「Start and enable…」に基づいて、自然言語プロンプトを使用し、「state: started」と「enabled: true」というモジュール引数を追加します。
    # - name: Start and enable postgresql service